# Quicky-Tasks

./: .flutter-plugins-dependencies  README.md  codemagic.yaml  ios-workflw.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/workflows/: ios.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/nagazakisoftware/quick/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: QuickyWidgetProvider.kt
android/app/src/main/res/layout/: home_widget.xml  quicky_widget_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: home_widget_provider.xml  quicky_widget_provider.xml
firebase/: firestore.indexes.json  firestore.rules
firebase/custom_cloud_functions/: braintree.js  create_account_stripe_custom.js  create_payment_intent.js  index.js  package-lock.json  package.json  stripe_webhook.js
firebase/functions/: index.js  package-lock.json  package.json
integration_test/: test.dart
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/ImageNotification/: Info.plist  NotificationService.swift
ios/Quicky Widget/: AppIntent.swift  Info.plist  QuickyWidget.entitlements  Quicky_Widget.swift  Quicky_WidgetBundle.swift  Quicky_WidgetLiveActivity.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/aboutapp/: aboutapp_model.dart  aboutapp_widget.dart
lib/backend/: backend.dart
lib/captura_de_camera/: captura_de_camera_model.dart  captura_de_camera_widget.dart
lib/chat/: chat_model.dart  chat_widget.dart
lib/chat_copy/: chat_copy_model.dart  chat_copy_widget.dart
lib/components/: card_swipead_model.dart  card_swipead_widget.dart  cardplacehokder_model.dart  cardplacehokder_widget.dart  chose_payment_method_copy_model.dart  chose_payment_method_copy_widget.dart  chose_payment_method_model.dart  chose_payment_method_widget.dart  deposit_success_model.dart  deposit_success_widget.dart  endereco_model.dart  endereco_widget.dart  evaluate_task_before_copy_model.dart  evaluate_task_before_copy_widget.dart  evaluate_task_before_model.dart  evaluate_task_before_widget.dart  event_containmer_model.dart  event_containmer_widget.dart  events_componente_model.dart  events_componente_widget.dart  filterdistancetask_model.dart  filterdistancetask_widget.dart  filterpricetask_model.dart  filterpricetask_widget.dart  filtertasks_model.dart  filtertasks_widget.dart  foremptylist_model.dart  foremptylist_widget.dart  interesseconfirmado_copy_model.dart  interesseconfirmado_copy_widget.dart  interesseconfirmado_model.dart  interesseconfirmado_widget.dart  interest_sent_model.dart  interest_sent_widget.dart  money_to_deposity_taskee_model.dart  money_to_deposity_taskee_widget.dart  nav_bar_copy_widget.dart  nav_bar_widget.dart  (+78 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+199 files in other folders)
