// android/build.gradle (RAIZ)

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.cardinalcommerce.com" }
        maven {
            url "http://maven.wdepos.com/repository/maven-public"
            allowInsecureProtocol true
            // credentials { ... } // se precisar
        }
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.cardinalcommerce.com" }
        maven {
            url "http://maven.wdepos.com/repository/maven-public"
            allowInsecureProtocol true
        }
    }
}

// build compartilhado fora de /android
rootProject.buildDir = "../build"

// >>> NÃO force compileSdk/namespace aqui. <<<
// A única coisa global útil: alinhar jvmTarget para Kotlin = 17.
subprojects {
    // Seta jvmTarget=17 para todas as tasks Kotlin (compatível com AGP 8.7.x / Kotlin 2.x)
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    // (Opcional) Centraliza a pasta de build por módulo
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Evite evaluationDependsOn(':app') — atrapalha a ordem de avaliação
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
