allprojects {
    repositories {
        google()
        mavenCentral()
        // Repositório do Flutter artifacts (alguns plugins precisam)
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        // Repositório do Cardinal Commerce (necessário para 3DS da Braintree)
        maven { url "https://cardinalcommerceprod.jfrog.io/artifactory/android" }
        // Opcional: caso use libs do JitPack
        maven { url "https://jitpack.io" }
    }
}

rootProject.buildDir = '../build'

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("kotlin")) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
                kotlinOptions {
                    jvmTarget = "1.8"
                }
            }
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 35
            }
        }
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
